{
  "profiles": {
    "Docker": {
      "commandName": "Docker"
    },
    "SimplySmart": {
      "commandName": "Project",
      "environmentVariables": {
        "MQTT_URL": "192.168.50.136",
        "CONFIG_FILE_PATH": "E:\\Projects\\SimplySmart\\config.yaml",
        "REDIS_URL": "172.22.4.13:6379",
        "REDIS_DATABASE": "15"
      }
    }
  }
}